{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@shoutem/ui": "^0.23.4",
    "expo": "29.0.0",
    "firebase": "^5.3.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-checkbox": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19.1",
    "react-native-input-picker": "^1.0.0",
    "react-native-numberpicker": "0.0.5",
    "react-native-picker-select": "^4.1.0",
    "react-native-search-bar": "^3.4.2",
    "react-native-selectme": "^1.2.3",
    "react-native-svg-uri": "^1.2.3",
    "react-navigation": "^2.9.3"
  },
  "devDependencies": {
    "jest-expo": "29.0.0"
  }
}
